{
  "applications": {
    "gecko": {
      "id": "EditMailSubject@jcp.convenant",
      "strict_min_version": "115.0"
    }
  },
  "manifest_version": 2,
  "name": "EditEmailSubject MX",
  "version": "7.2",
  "author": "John Bieling",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en-US",
  "icons": {
    "64": "content/images/editemailsubjectmx-icon-64px.png",
    "32": "content/images/editemailsubjectmx-icon-32px.png",
    "16": "content/images/editemailsubjectmx-icon-16px.png"
  },
  "permissions": [
    "storage",
    "menus",
    "messagesRead",
    "messagesMove",
    "messagesImport",
    "accountsRead",
    "accountsFolders",
    "messagesDelete"
  ],
  "background": {
    "page": "background.html"
  },
  "commands": {
    "edit_email_subject": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "Open the Edit Email Subject popup"
    }
  },
  "options_ui": {
    "page": "/content/options/options.html",
    "browser_style": true
  }
}
